# BluetoothMatchingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bluettoothmatching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluettoothmatching/: ItemListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/bluettoothmatching/adapter/: AdvertiseAdapter.kt  ItemListAdapter.kt
app/src/main/java/com/example/bluettoothmatching/bluetooth/: BluetoothBK.kt  BluetoothForegroundReceiver.kt  BlutoothBK.kt  bluetoothForegroundReceiver.kt
app/src/main/java/com/example/bluettoothmatching/data/: Post.kt  Profile.kt
app/src/main/java/com/example/bluettoothmatching/database/: FireBaseStorage.kt  FireStore.kt  MyFirebaseAuth.kt  NewProfile.kt  Profile.kt
app/src/main/java/com/example/bluettoothmatching/fragment/: AdvertiseListFragment.kt  CreatePostFragment.kt  CreateProfileFragment.kt  InitialScreenFragment.kt  PastProfileListFragment.kt  ProfileDetailFragment.kt  ProfileListFragment.kt  SignUpFragment.kt  UpDateProfileFragment.kt  YourProfileDetailFragment.kt  newBackgroundColorFragment.kt
app/src/main/res/drawable/: baseline_playlist_add_check_24.xml  gradient.xml  gradient1.xml  gradient2.xml  gradient3.xml  my_home.xml  my_old_list.xml  star_1.xml
app/src/main/res/layout/: activity_main.xml  advertise_item.xml  fragment_advertise_list.xml  fragment_create_post.xml  fragment_create_profile.xml  fragment_initial_screen.xml  fragment_new_background_color.xml  fragment_past_profile_list.xml  fragment_profile_list.xml  fragment_sigup.xml  fragment_up_date_profile.xml  fragment_your_profile_detail.xml  repost_ads_item.xml  user_profile_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bluettoothmatching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
