<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_add_to_home_screen_24"
        android:title="home" />

    <item
        android:id="@+id/show_advertise"
        android:icon="@drawable/baseline_list_alt_24"
        android:title="advertise" />

    <item
        android:id="@+id/odl_list"
        android:icon="@drawable/baseline_playlist_add_check_24"
        android:title="old_list"/>
</menu>
