<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initialScreenFragment">

    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="com.example.bluettoothmatching.fragment.ProfileDetailFragment"
        android:label="fragment_profile_detail"
        tools:layout="@layout/fragment_profile_detail" />
    <fragment
        android:id="@+id/initialScreenFragment"
        android:name="com.example.bluettoothmatching.fragment.InitialScreenFragment"
        android:label="fragment_initial_screen"
        tools:layout="@layout/fragment_initial_screen" >
        <action
            android:id="@+id/action_initialScreenFragment_to_profileListFragment"
            app:destination="@id/profileListFragment" />
        <action
            android:id="@+id/action_initialScreenFragment_to_createProfileFragment"
            app:destination="@id/createProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/pastProfileListFragment"
        android:name="com.example.bluettoothmatching.fragment.PastProfileListFragment"
        android:label="fragment_past_profile_list"
        tools:layout="@layout/fragment_past_profile_list" >
        <action
            android:id="@+id/action_pastProfileListFragment_to_profileListFragment"
            app:destination="@id/profileListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileListFragment"
        android:name="com.example.bluettoothmatching.fragment.ProfileListFragment"
        android:label="fragment_profile_list"
        tools:layout="@layout/fragment_profile_list" >
        <action
            android:id="@+id/action_profileListFragment_to_pastProfileListFragment2"
            app:destination="@id/pastProfileListFragment" />
        <action
            android:id="@+id/action_profileListFragment_to_profileDetailFragment2"
            app:destination="@id/profileDetailFragment" />
        <action
            android:id="@+id/action_profileListFragment_to_upDateProfileFragment32"
            app:destination="@id/upDateProfileFragment3" />
        <action
            android:id="@+id/action_profileListFragment_to_createPostFragment2"
            app:destination="@id/createPostFragment2" />
    </fragment>
    <fragment
        android:id="@+id/createProfileFragment"
        android:name="com.example.bluettoothmatching.fragment.CreateProfileFragment"
        android:label="fragment_create_profile"
        tools:layout="@layout/fragment_create_profile" >
        <action
            android:id="@+id/action_createProfileFragment_to_profileListFragment"
            app:destination="@id/profileListFragment" />
    </fragment>
    <fragment
        android:id="@+id/upDateProfileFragment3"
        android:name="com.example.bluettoothmatching.fragment.UpDateProfileFragment"
        android:label="UpDateProfileFragment" />
    <fragment
        android:id="@+id/createPostFragment2"
        android:name="com.example.bluettoothmatching.fragment.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post" />

</navigation>