<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CreatePostFragment"
    >

    <TextView
        android:id="@+id/create_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="投稿を作成する"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/create_post"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <EditText
            android:id="@+id/create_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="本文"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_post"
            android:layout_margin="15dp"/>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/insert_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="画像の挿入"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        android:layout_margin="15dp" />

    <TextView
        android:id="@+id/select_color_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="投稿の背景を選ぶ"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/insert_image"
        android:padding="8dp"
        android:layout_marginTop="7dp"/>

    <TextView
        android:id="@+id/current_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_color_text"
        app:layout_constraintBottom_toTopOf="@id/table_layout"
        android:padding="5dp"
        android:layout_marginEnd="10dp"/>

    <!--<ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/insert_image"
        android:layout_margin="10dp" />
        -->

    <Button
        android:id="@+id/post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自分で発信する"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/advertise_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/advertise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="宣伝してもらう"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/post_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"/>

    <TableLayout
        android:id="@+id/table_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="467dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/point_text_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用ポイント：10"
                android:paddingStart="10dp"/>


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/pink_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ピンク"
                android:backgroundTint="#FFC0CB"
                android:layout_weight="1"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/blue_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水色"
                android:backgroundTint="#AFEEEE"
                android:layout_weight="1"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/green_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="緑"
                android:backgroundTint="#98FB98"
                android:layout_weight="1"
                android:layout_margin="5dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/point_text_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用ポイント：20"
                android:paddingStart="10dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" >



            <Button
                android:id="@+id/gradient_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="グラデーション1"
                android:textSize="10sp"
                android:textColor="#000000"

                app:backgroundTint="@null"
                android:background="@drawable/gradient1"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_weight="1"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/gradient_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="グラデーション2"
                android:textSize="10sp"
                android:textColor="#000000"
                app:backgroundTint="@null"
                android:background="@drawable/gradient2"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_weight="1"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/gradient_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="グラデーション3"
                android:textSize="10sp"
                android:textColor="#000000"
                app:backgroundTint="@null"
                android:background="@drawable/gradient3"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>